; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CTestDllApp
LastClass=CTestPluginRangeDlg
NewFileInclude2=#include "testDll.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CTestPluginRangeDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG_TEST_PLATFORM

[CLS:CTestDllApp]
Type=0
HeaderFile=testDll.h
ImplementationFile=testDll.cpp
Filter=N
LastObject=IDC_BUTTON_TOP_RIGHT

[DLG:IDD_DIALOG_TEST_PLATFORM]
Type=1
Class=CTestPluginRangeDlg
ControlCount=6
Control1=IDC_BUTTON_TOP_RIGHT,button,1342242816
Control2=IDC_BUTTON_TOP_LEFT,button,1342242816
Control3=IDC_BUTTON_BOTTOM_LEFT,button,1342242816
Control4=IDC_BUTTON_BOTTOM_RIGHT,button,1342242816
Control5=IDC_BUTTON_GET_DIR,button,1342242816
Control6=IDC_TAB1,SysTabControl32,1342177280

[CLS:CTestPluginRangeDlg]
Type=0
HeaderFile=TestPluginRangeDlg.h
ImplementationFile=TestPluginRangeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTestPluginRangeDlg

